<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifElse statement</title>
    <style>
        .trial{
            width: 600px;
            height: 400px;
            background-color: gray;
            margin: auto;
            margin-top: 30px;
        }
        #samGirl{
            width: 500px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        //ifElse statement
        
        let samAge = 17;
        alert("Hay! I want to ask you a Lewd question UwU");
        let isPervert = confirm("Do you love Samsung's brandGirl Samantha's nudes? \n Click 'OK' for 'yes' and \n Click 'Cancel' for 'no'");

        if (samAge < 18 && isPervert == true) {
            alert( 'Congratulation! You are a Lolicoon!' );
            alert('Because Samantha is under 18.');
            alert('FBI forces comes up intime!')
            alert('FBI open up! You are under arrest.');
            alert('What a fool! You are under this kind of trap.');

        } else if(samAge < 18 && isPervert == false){
            alert(' You are a man of culture as well. Nice...');
        }
        else if(samAge>=18 && isPervert==true || isPervert==false){
            alert('She is 18+ and so you are free to love this waifu.');
        }
        else {
        alert( 'something wrong here!' ); 
        }
    </script>
</head>
<body></body>
    <div class="trial">
        <h3 style="color: white;">So sad! You are now under</h3>
        <h3 style="color: white;">Samsung's brandGirl Samantha's trap.</h3>
        <img id="samGirl" src="Samsung-Girl.jpg" alt="">
    </div>
    
</body>
</html>