<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch statement</title>
    <script>
        let country = prompt("Type a country name that you want to visit \n e.g: Japan,Korea,American,Singapore,Thailand");
        switch (country) {
            case 'Japan':
            case 'japan':
                alert( "You have a nice look!" );
                break;

            case 'Korea':
            case 'American':
            case 'Singapore':
            case 'Thailand':
            case 'Finland':
            case 'Franch':
            case 'korea':
            case 'american':
            case 'singapore':
            case 'thailand':
            case 'finland':
            case 'franch':
            
                alert( 'That country is also one of amazing countries to visit.' );
                break;

            default:
                alert( 'We hope that country looks ok!' );
        }
    </script>
</head>
<body>
    
</body>
</html>