<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rebillion Coursework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0e0a42;
        }
        .homework{
            width: 500px;
            height: 300px;
            margin: 30px auto 0 auto;
            padding-top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-image: url('bofuri2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            /* color: white; */
        }
        #cwTitle{
            font-weight: bolder;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            text-transform: uppercase;
            color: white;
            text-align: center;
        }
        .cwList{
            width: 400px;
            height: 250px;
            margin: 5px auto 0 auto;
            background-color: #12e6db;
            opacity: 0.5;
        }
        #cwOrderList{
            /* list-style: circle; */
            padding-left: 20px;
            padding-top: 5px;
            line-height: 1.5;
        }
        /* #cwOrderList ol:first-child{
            margin-top: 5px;
        } */
    </style>
</head>
<body>
    <div class="homework">
        <h3 id="cwTitle">javascript courseworks</h3>
        <div class="cwList">
            <ol id="cwOrderList">
                <li><a href="coursework1.html" target="_blank">if_else_statement</a></li>
                <li><a href="coursework2.html" target="_blank">switch_statement</a></li>
            </ol>
        </div>
    </div>
</body>
</html>